{
  "name": "surfscore",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@surfscore/web",
    "build": "npm run build --workspace=@surfscore/web",
    "start": "npm run start --workspace=@surfscore/web",
    "lint": "npm run lint --workspace=@surfscore/web",
    "typecheck": "npm run typecheck --workspace=@surfscore/web",
    "test": "npm run test --workspace=@surfscore/web",
    "prisma:generate": "npm run prisma:generate --workspace=@surfscore/web",
    "prisma:migrate": "npm run prisma:migrate --workspace=@surfscore/web",
    "seed": "npm run seed --workspace=@surfscore/web",
    "dev:festycamper": "npm run dev --workspace=festycamper-mvp"
  }
}
